<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qee-Gu-XwH" customClass="CalculateSumTableViewCell" customModule="share_a_bill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qee-Gu-XwH" id="Xu0-rZ-2TK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-yS-c8a" userLabel="Container">
                        <rect key="frame" x="8" y="4" width="304" height="35.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-Vg-qOQ" userLabel="Sum Icon Button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8rc-Mi-JkB"/>
                                </constraints>
                                <state key="normal" title="o"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-fI-4A1" userLabel="Sum Price Text Field">
                                <rect key="frame" x="176" y="0.0" width="128" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boq-R0-Z44" userLabel="Sum Name Text Field">
                                <rect key="frame" x="48" y="0.0" width="128" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYS-Vg-qOQ" firstAttribute="leading" secondItem="iec-a4-mtg" secondAttribute="leading" id="1fd-EX-OLP"/>
                            <constraint firstItem="iec-a4-mtg" firstAttribute="bottom" secondItem="YTU-fI-4A1" secondAttribute="bottom" id="8DE-R8-YyX"/>
                            <constraint firstItem="YTU-fI-4A1" firstAttribute="top" secondItem="iec-a4-mtg" secondAttribute="top" id="GfF-cC-IPz"/>
                            <constraint firstItem="boq-R0-Z44" firstAttribute="leading" secondItem="ZYS-Vg-qOQ" secondAttribute="trailing" constant="4" id="KZO-DX-UqU"/>
                            <constraint firstItem="ZYS-Vg-qOQ" firstAttribute="top" secondItem="iec-a4-mtg" secondAttribute="top" id="Wxw-Rp-LQR"/>
                            <constraint firstItem="iec-a4-mtg" firstAttribute="trailing" secondItem="YTU-fI-4A1" secondAttribute="trailing" id="YvY-IB-cBn"/>
                            <constraint firstItem="boq-R0-Z44" firstAttribute="top" secondItem="iec-a4-mtg" secondAttribute="top" id="aqj-pk-NyL"/>
                            <constraint firstItem="iec-a4-mtg" firstAttribute="bottom" secondItem="ZYS-Vg-qOQ" secondAttribute="bottom" id="bXY-1G-zON"/>
                            <constraint firstItem="iec-a4-mtg" firstAttribute="bottom" secondItem="boq-R0-Z44" secondAttribute="bottom" id="dBx-Jn-1Jc"/>
                            <constraint firstItem="YTU-fI-4A1" firstAttribute="leading" secondItem="boq-R0-Z44" secondAttribute="trailing" id="f4E-pX-jMm"/>
                            <constraint firstItem="boq-R0-Z44" firstAttribute="width" secondItem="YTU-fI-4A1" secondAttribute="width" id="n9A-Q6-Ayw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iec-a4-mtg"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DeY-yS-c8a" firstAttribute="top" secondItem="Xu0-rZ-2TK" secondAttribute="top" constant="4" id="LBn-Sz-ApG"/>
                    <constraint firstAttribute="trailing" secondItem="DeY-yS-c8a" secondAttribute="trailing" constant="8" id="WeR-zW-Bdg"/>
                    <constraint firstItem="DeY-yS-c8a" firstAttribute="leading" secondItem="Xu0-rZ-2TK" secondAttribute="leading" constant="8" id="bPP-Cp-Bco"/>
                    <constraint firstAttribute="bottom" secondItem="DeY-yS-c8a" secondAttribute="bottom" constant="4" id="v5N-R8-BF4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3in-Lw-lni"/>
            <connections>
                <outlet property="sumIconButton" destination="ZYS-Vg-qOQ" id="5fw-nW-eYv"/>
                <outlet property="sumNameTextField" destination="boq-R0-Z44" id="Lbv-2p-KPo"/>
                <outlet property="sumPriceTextField" destination="YTU-fI-4A1" id="67a-mT-9Au"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
